# RVTask

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/encoratask/: BaseApplication.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/example/encoratask/adapter/: SimpleItemRecyclerViewAdapter.kt
app/src/main/java/com/example/encoratask/data/dummy/: DummyContent.kt
app/src/main/java/com/example/encoratask/data/model/: Info.kt  Location.kt  Origin.kt  RickMortyCharacterDetail.kt  RickMortyCharacters.kt
app/src/main/java/com/example/encoratask/data/network/: RickMortyApi.kt  RickMortyService.kt
app/src/main/java/com/example/encoratask/data/network/response/: RickMortyApiResponse.kt
app/src/main/java/com/example/encoratask/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/example/encoratask/model/: Character.kt  CharacterList.kt  Info.kt
app/src/main/java/com/example/encoratask/networking/: CharacterInformationClient.kt  CharacterInformationInterface.kt
app/src/main/java/com/example/encoratask/repository/: APICharacterImpl.kt  CharacterRepository.kt
app/src/main/java/com/example/encoratask/repository/network/: APICharacter.kt  CharacterResponse.kt  PageInfo.kt
app/src/main/java/com/example/encoratask/service/: CharacterService.kt
app/src/main/java/com/example/encoratask/ui/adapter/: RickMortyCharactersAdapter.kt
app/src/main/java/com/example/encoratask/ui/view/: CharacterDetailActivity.kt  CharacterDetailFragment.kt  CharacterListActivity.kt
app/src/main/java/com/example/encoratask/ui/viewmodel/: CharacterListViewModel.kt
app/src/main/java/com/example/encoratask/viewmodel/: CharacterInfoViewModel.kt  CharacterListViewModel.kt
app/src/main/java/com/example/encoratask/vm/: BaseViewModel.kt
app/src/main/res/layout/: activity_character_detail.xml  activity_character_list.xml  activity_item_detail.xml  activity_item_list.xml  activity_item_list_item.xml  character_detail.xml  character_list.xml  character_list_item.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/values/: dimens.xml  strings.xml
